# gaemihouse-backend

./: .dockerignore  .gitignore  Dockerrun.aws.json  README.md  WorkflowApplication.java  dockerfile  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
src/main/java/secretjuju/gaemihouse/: DemoApplication.java
src/main/java/secretjuju/gaemihouse/account/controller/: KoreanInvestmentController.java
src/main/java/secretjuju/gaemihouse/account/service/: KoreaInvestmentService.java
src/main/java/secretjuju/gaemihouse/avatar/controller/: AvatarController.java
src/main/java/secretjuju/gaemihouse/avatar/dto/: AvatarDTO.java
src/main/java/secretjuju/gaemihouse/avatar/model/: Avatar.java
src/main/java/secretjuju/gaemihouse/avatar/repository/: AvatarRepository.java
src/main/java/secretjuju/gaemihouse/avatar/service/: AvatarService.java
src/main/java/secretjuju/gaemihouse/coin/controller/: CoinController.java
src/main/java/secretjuju/gaemihouse/coin/dao/: CoinMapper.java
src/main/java/secretjuju/gaemihouse/coin/dto/: CoinDTO.java
src/main/java/secretjuju/gaemihouse/coin/service/: CoinService.java
src/main/java/secretjuju/gaemihouse/common/: ResponseDTO.java
src/main/java/secretjuju/gaemihouse/community/controller/: CommunityController.java
src/main/java/secretjuju/gaemihouse/community/dao/: CommunityMapper.java
src/main/java/secretjuju/gaemihouse/community/dto/: CommunityDTO.java
src/main/java/secretjuju/gaemihouse/community/service/: CommunityService.java
src/main/java/secretjuju/gaemihouse/config/: BeanConfiguration.java  JPAConfig.java
src/main/java/secretjuju/gaemihouse/configuration/: BeanConfig.java  JPAConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  TomcatConfig.java  WebConfig.java
src/main/java/secretjuju/gaemihouse/demo/: DemoApplication.java
src/main/java/secretjuju/gaemihouse/exception/: ApiExceptionAdvice.java  DuplicatedUsernameException.java  ExceptionEnum.java  LoginFailedException.java  TokenException.java  UserNotFoundException.java
src/main/java/secretjuju/gaemihouse/exception/dto/: ApiExceptionDTO.java
src/main/java/secretjuju/gaemihouse/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/secretjuju/gaemihouse/keyword/controller/: KeywordController.java
src/main/java/secretjuju/gaemihouse/keyword/dto/: KeywordDTO.java
src/main/java/secretjuju/gaemihouse/keyword/model/: Keyword.java
src/main/java/secretjuju/gaemihouse/keyword/repository/: KeywordRepository.java
src/main/java/secretjuju/gaemihouse/keyword/service/: KeywordService.java
src/main/java/secretjuju/gaemihouse/member/controller/: AuthController.java  MemberController.java
src/main/java/secretjuju/gaemihouse/member/dao/: MemberMapper.java
src/main/java/secretjuju/gaemihouse/member/dto/: MemberDTO.java  TokenDTO.java
src/main/java/secretjuju/gaemihouse/member/service/: AuthService.java  CustomUserDetailsService.java  KoreaInvestmentService.java  MemberService.java
src/main/java/secretjuju/gaemihouse/notice/controller/: NoticeController.java
src/main/java/secretjuju/gaemihouse/notice/dao/: NoticeMapper.java
src/main/java/secretjuju/gaemihouse/notice/dto/: NoticeDTO.java
src/main/java/secretjuju/gaemihouse/notice/service/: NoticeService.java
src/main/java/secretjuju/gaemihouse/payment/controller/: PaymentController.java
src/main/java/secretjuju/gaemihouse/payment/dao/: PaymentMapper.java
src/main/java/secretjuju/gaemihouse/payment/dto/: PaymentDTO.java
src/main/java/secretjuju/gaemihouse/payment/service/: PaymentService.java
src/main/java/secretjuju/gaemihouse/report/controller/: ReportController.java
src/main/java/secretjuju/gaemihouse/report/dao/: ReportMapper.java
src/main/java/secretjuju/gaemihouse/report/dto/: ReportDTO.java
src/main/java/secretjuju/gaemihouse/report/service/: ReportService.java
src/main/java/secretjuju/gaemihouse/room/controller/: ShareholderRoomController.java  ShareholderRoomMemberController.java
src/main/java/secretjuju/gaemihouse/room/dto/: ShareholderRoomDTO.java  ShareholderRoomMemberDTO.java
src/main/java/secretjuju/gaemihouse/room/model/: ShareholderRoom.java  ShareholderRoomMember.java
src/main/java/secretjuju/gaemihouse/world/dao/: WorldMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybaits-config.xml
src/main/resources/mybatis/mapper/: CoinMapper.xml  CommunityMapper.xml  MemberMapper.xml  NoticeMapper.xml  PaymentMapper.xml  ReportMapper.xml  RoomBoardMapper.xml  WorldMapper.xml
src/test/java/secretjuju/gaemihouse/: DemoApplicationTests.java
src/test/java/secretjuju/gaemihouse/demo/: DemoApplicationTests.java
(+28 files in other folders)
